# ControlPanel-3

./: .gitattributes  .gitignore  docker-compose.yaml
ControlPanel.Server/src/ControlPanel.Server.Api/: ControlPanel.Server.Api.csproj  ControlPanel.Server.Api.http  Program.cs  WeatherForecast.cs
ControlPanel.Server/src/ControlPanel.Server.Api/App/Config/: FeaturesConfig.cs
ControlPanel.Server/src/ControlPanel.Server.Api/App/Entities/: Description.txt
ControlPanel.Server/src/ControlPanel.Server.Api/App/Entities/Auth/: User.cs
ControlPanel.Server/src/ControlPanel.Server.Api/App/Entities/Directory/: Description.txt
ControlPanel.Server/src/ControlPanel.Server.Api/App/Entities/Integrations/: Description.txt  IntegrationEvent.cs
ControlPanel.Server/src/ControlPanel.Server.Api/App/Shared/: Description.txt
ControlPanel.Server/src/ControlPanel.Server.Api/App/Shared/Api/: Description.txt
ControlPanel.Server/src/ControlPanel.Server.Api/App/Shared/Lib/: Description.txt
ControlPanel.Server/src/ControlPanel.Server.Api/App/Shared/Model/: PagedResponse.cs
ControlPanel.Server/src/ControlPanel.Server.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
ControlPanel.Server/src/ControlPanel.Server.Api/Database/: AppDbContext.cs
ControlPanel.Server/src/ControlPanel.Server.Api/Database/Entities/: User.cs
ControlPanel.Server/src/ControlPanel.Server.Api/Migrations/: 20250520143050_InitDb.Designer.cs  20250520143050_InitDb.cs  20250629062910_ADD-00-Product.Designer.cs  20250629062910_ADD-00-Product.cs  20250916102213_ADD-00-IntegrationEvent.Designer.cs  20250916102213_ADD-00-IntegrationEvent.cs  AppDbContextModelSnapshot.cs
ControlPanel.Server/src/ControlPanel.Server.Api/Models/Identity/: LoginModel.cs  RegisterModel.cs  Response.cs
ControlPanel.Server/src/ControlPanel.Server.Api/Properties/: launchSettings.json
(+144 files in other folders)
